<!DOCTYPE html>
<html>
  <head>
    <title>Gif Meme</title>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: rgb(255, 210, 255);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
      }

      h1, p {
        margin: 0 0 1rem 0;
      }

      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px
      }

      .grid-container > ul {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        justify-content: center;
      }

      

      #form {
        display: flex;
        flex-direction: row;
      }

      #form > input {
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
      }

      #form > button {
        padding: 0.5em;
        background-color: rgb(238, 106, 220);
        color: rgb(255, 232, 232);
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius:0  0.5rem 0.5rem  0;
        border: 1px solid rgb(80, 77, 77);
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <form id="form">
        <input
          id="query"
          type="text"
          placeholder="......"
          title=""
        >
        <button id="search-meme" type="submit">Search</button>
      </form>

      <div class="grid-container" id="gifList">

      </div>
    </div>

    <script type='module'>
      import getMeme from './src/index.js'

      const formEl = document.getElementById('form')
      const queryInput = document.getElementById('query')

      formEl.addEventListener('submit', async (e) => {
        e.preventDefault()
        const json = await getMeme(queryInput)
        const obj = JSON.parse(json)
        const results = obj.results
        console.log("json results---->", obj.results)

        const list = document.createElement('ul');

        for(let key in results) {
            // Create the list item:
            const imgItem = document.createElement('img')
            
            imgItem.src = results[key].media[0].mp4.preview
            imgItem.alt="MISSING GIF"
            imgItem.width = '400'
            imgItem.height = '400'
            console.log("imgItem", imgItem)

            // Add it to the list:
            list.appendChild(imgItem)
        }

        // Finally, construct list:
        document.getElementById('gifList').appendChild(list);  
      })


    </script>
  </body>
</html>
